[gd_scene load_steps=5 format=2]

[ext_resource path="res://Coins/Coins2.gd" type="Script" id=1]
[ext_resource path="res://Assets/TFD/food.png" type="Texture" id=2]
[ext_resource path="res://Assets/coins/gold_collect.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.5, 18 )

[node name="Coins_T2" type="Area2D" groups=["Persist"]]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -1 )
shape = SubResource( 1 )

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 3.0

[connection signal="body_entered" from="." to="." method="_on_Coins_T2_body_entered"]
